# FormulasAprende

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/wena/formulasaprende/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wena/formulasaprende/: MainActivity.java  SplashScre.java
app/src/main/java/app/wena/formulasaprende/Activitis/: MainActivity.java  Menu_principal.java
app/src/main/java/app/wena/formulasaprende/AreayVolumen/: Adapter2.java  Cilindro.java  Circullo.java  Cono.java  Cuadrado.java  Cubo.java  Elipse.java  Esfera.java  Hexagono.java  Paralelogramo.java  Piramide.java  Principales.java  Rectangulo.java  Rombo.java  Toro.java  Trapecio.java  Triangulo.java
app/src/main/java/app/wena/formulasaprende/Fragments/: Fragment_Kitkat.java  PrimerFragment.java  TercerFragment.java
app/src/main/java/app/wena/formulasaprende/GridView_segundoFragment/: Aceleracion.java  Area.java  CustomAdapter.java  Energia.java  Frecuencia.java  Longitud_activity.java  Masa.java  Resistencia.java  SegundoFragment.java  Spacecraft.java  Temperatura.java  Tiempo.java  Velocidad.java  Volumen_activity.java  combustible.java  potencia.java  presion.java
app/src/main/java/app/wena/formulasaprende/ListView_primerFragment/: CustomAdapter2.java  Menu_Matematicas.java  lista.java
app/src/main/java/app/wena/formulasaprende/Materias_Calculo/: Diferencial_Integral.java  Vectorial.java
app/src/main/java/app/wena/formulasaprende/Materias_Fisica/: Dinamica.java  Electricidad_Mag.java  Mecanica_fluidos.java  Mecanicaa.java  Optica.java  Termodinamica_fisi.java
app/src/main/java/app/wena/formulasaprende/Materias_Quimica/: Estequiometria.java  gases.java  quimica_organica.java
app/src/main/java/app/wena/formulasaprende/Materias_mate/: EcuacionesDiferenciales.java  Probabilidad_estadistica.java  Trigonometria.java  algebra.java  algebra_lineal.java  aritmetica.java  geometria.java  matematicasFinancieras.java
app/src/main/java/app/wena/formulasaprende/Quimica_children/: quimica_organica_children.java
app/src/main/java/app/wena/formulasaprende/TercerFragmento/: Prefijos.java  constantes.java  glosario_matematico.java  tablaPeriodica.java  tabla_equivalencia.java  toxicidad.java
app/src/main/java/app/wena/formulasaprende/Ventanas_menú/: Calculo_Activity.java  Fisica_Activity.java  Quimica_Activity.java
app/src/main/java/app/wena/formulasaprende/buscador/: SeleccionarUser.java  UserModel.java  UsersAdapter.java  principal.java
app/src/main/java/app/wena/formulasaprende/calculo_children/: cambio_variable.java  derivada_children.java  derivada_funciones_childrne.java  derivada_hiperbolica_children.java  derivada_trigo_children.java  integrales_Log_children.java  integrales_children.java  integrales_fracciones_children.java  limite_producto_children.java  logaritmo_children.java  regla_basica_derivar.java  (+3 more)
app/src/main/res/layout/: activity_aceleracion.xml  activity_alcano_alqueno_alquino.xml  activity_algebra.xml  activity_algebra_ejer.xml  activity_algebra_linea_ejer.xml  activity_algebra_lineal2.xml  activity_amortizacion.xml  activity_analitica.xml  activity_angulo_dos_vectores_children.xml  activity_angulo_opuesto_children.xml  activity_angulos_children.xml  activity_angulos_complementarios_children.xml  activity_angulos_suplementarios_children.xml  activity_anualidad_simple.xml  activity_aplicacion_circuitos.xml  activity_aplicacion_crecimiento_poblacional.xml  activity_aplicacion_enfriamiento_newton.xml  activity_aplicacion_mezclas.xml  activity_area.xml  activity_aritmetica.xml  activity_aritmetica_ejer.xml  activity_binomio_newton_children.xml  activity_biot_savart_children.xml  activity_boyle_mariotte_children.xml  activity_cadena_carbonada_children.xml  activity_caida_libre_children.xml  activity_calculadora_cientifica.xml  activity_calculo_.xml  activity_calculo_integral.xml  activity_calculo_vectorial.xml  activity_calor_children.xml  activity_cambio_variable.xml  activity_campo_electrico_children.xml  activity_capacidad_calorifica_childrne.xml  activity_capacitor_paralelo_children.xml  activity_capacitor_serie_children.xml  activity_capitalizacion_compuesta.xml  activity_capitalizacion_simple.xml  activity_caudal_children.xml  activity_centro_gravedad_children.xml  (+271 more)
app/src/main/res/raw/: oss.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/app/wena/formulasaprende/: ExampleUnitTest.java
(+194 files in other folders)
