<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Matematicas_children.Probabilidad_children.modaDatosAgrupados_children">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/angulos_c"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="Los ángulos complementarios son los que sumados son iguales al valor de un ángulo recto, es decir, un ángulo de 90 grados."
                ></TextView>
            <ImageView

                android:id="@+id/complementario"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/angulos_complementarios"></ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
            android:text="Para calcular la dimensión de un ángulo complementario se toma como referencia un ángulo recto y se le resta el primer ángulo al que se le busca el complemento. Entonces queda un ejemplo así: El ángulo recto es igual a 90° menos el ángulo que tenemos que es de 60°, el ángulo complementario es de 30°."
                ></TextView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>