<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@drawable/background_bg"
    android:layout_height="match_parent">
    <RelativeLayout
         android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUser"
            android:layout_width="match_parent"
            app:title="Buscador"
        app:titleTextColor="@android:color/white"
            android:layout_height="?actionBarSize"
             ></androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/recyclerview_bg"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewxd"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>