<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Matematicas_children.Geometria_children.distanciaDosPuntos_children">

     <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/disoluciones"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
             android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="Las formas más comunes de expresar la concentración de una disolución son:\n\n•En unidades físicas, cuando no se considera la composición de la sustancia disuelta: porcentaje en masa, porcentaje en
volumen y masa de soluto por volumen de disolución.\n\n•En unidades químicas, cuando se tiene en cuenta la composición de la sustancia disuelta: molaridad, molalidad, fracción
molar."
                android:textSize="18dp"></TextView>

            <ImageView

                android:id="@+id/disoluc"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/disoluciones2"></ImageView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>