<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resolver.matematicas.Geometria_ejer">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#DF1F79BE"
        android:id="@+id/my_toolbar"
        app:titleTextColor="@android:color/white"
        android:layout_height="?actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/my_toolbar"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/xda"
        >

        <TextView
            android:id="@+id/textGrid"
            android:background="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:text="EJERCICIOS RESUELTOS"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/xda"
        android:layout_marginTop="60dp"
        android:id="@+id/ola"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/item3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:clickable="true"
            android:focusable="true"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:verticalSpacing="30dp"
            />

    </RelativeLayout>

</RelativeLayout>