<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:background="@android:color/white"

    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Capitalización simple"
        app:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"

                android:padding="10dp"
                android:text="Supongamos que invertimos en capitalización simple un capital Co a un tanto de interés anual unitario i durante 1,2,3 ... n años. Calculamos el capital final de cada año:"
                android:textSize="17dp"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/capitalizacion1"
                android:adjustViewBounds="true"
                android:src="@drawable/capitalizacion_simple"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="▪ Co = Capital Inicial.

"
                android:textColor="@android:color/black"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="▪i = Tipo de interés que se aplica a la operación. Puede ser anual, semestral, trimestral , mensual ,etc."
                android:textColor="@android:color/black"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="▪Cn = Capital final, tambien llamado montante de la operación, que será igual al capital inicial más los intereses producidos."
                android:textColor="@android:color/black"
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:padding="10dp"
                android:text="▪n = Tiempo que dura la operación. Puede venir expresada en meses , trimestres,semestres, años, etc."
                android:textColor="@android:color/black"
                android:textSize="17dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"

                android:padding="10dp"
                android:text="Calcular el interes total"
                android:textColor="@android:color/black"
                android:textSize="17dp"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/capitalizacion2"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="30dp"
                android:src="@drawable/capitalizacion_simple2"></ImageView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>