<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/colorGreen"
        app:cardCornerRadius="30dp"
        android:layout_centerInParent="true"
        android:layout_height="400dp"
        >
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/cerrarVentana2"
            android:layout_width="30dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:elevation="5dp"

            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_book_black_24dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/kota2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/area2"
                android:textStyle="bold"
                android:textSize="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"

                android:textAlignment="center"

                android:text="AREA: π(R1*R2)"



                />

        </LinearLayout>
        <TextView
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="PERIMETRO: π(R1+R2)"



            />


        <TextView
            android:id="@+id/area3"

            android:textSize="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"

            android:text="*Donde:"

            />

        <TextView
            android:id="@+id/area4"

            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="10dp"

            android:textAlignment="center"

            android:text="-R1: Radio 1"

            />

        <TextView
            android:id="@+id/area5"

            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="10dp"

            android:textAlignment="center"

            android:text="-R2: Radio 2"

            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>